
subnet 192.168.11.0 netmask 255.255.255.0 {

  interface "eth0";

}

group bbox {

  option subnet-mask 255.255.240.0;
  option broadcast-address 10.2.63.255;
  option domain-name-servers 10.1.48.103;
  option domain-name "nhb.1nc";
  option domain-search "nhb.1nc";
  option routers 10.2.48.1;

	host compute-a1.bbox.1nc { hardware ethernet ec:a8:6b:fa:c8:45 ; fixed-address compute-a1.nhb.1nc; }
	host compute-a2.bbox.1nc { hardware ethernet c0:3f:d5:6f:f3:a0 ; fixed-address compute-a2.nhb.1nc; }
	host storage-a1.bbox.1nc { hardware ethernet c0:3f:d5:6f:f2:ce ; fixed-address storage-a1.nhb.1nc; }
	host storage-a2.bbox.1nc { hardware ethernet c0:3f:d5:6f:f3:05 ; fixed-address storage-a2.nhb.1nc; }
	host storage-a3.bbox.1nc { hardware ethernet c0:3f:d5:6f:f3:5d ; fixed-address storage-a3.nhb.1nc; }
	host ctl-a1.bbox.1nc { hardware ethernet c0:3f:d5:6e:f9:0e ; fixed-address ctl-a1.nhb.1nc; }
	host ctl-a2.bbox.1nc { hardware ethernet c0:3f:d5:6f:f3:5a ; fixed-address ctl-a2.nhb.1nc; }
	host db-a1.bbox.1nc { hardware ethernet c0:3f:d5:6f:f3:be ; fixed-address db-a1.nhb.1nc; }
	host db-a2.bbox.1nc { hardware ethernet c0:3f:d5:6f:f4:13 ; fixed-address db-a2.nhb.1nc; }
	host db-a3.bbox.1nc { hardware ethernet c0:3f:d5:6f:f3:76 ; fixed-address db-a3.nhb.1nc; }
	host node-a1.bbox.1nc { hardware ethernet 52:54:00:7c:8f:fa ; fixed-address node-a1.nhb.1nc; }

	host vneutron-a1.bbox.1nc { hardware ethernet 52:54:02:80:2C:B4 ; fixed-address vneutron-a1.nhb.1nc; }
  host vneutron-a2.bbox.1nc { hardware ethernet 52:54:02:51:57:DE ; fixed-address vneutron-a2.nhb.1nc; }

}