
subnet 10.1.48.0 netmask 255.255.240.0 {

  log (info, dhcp-client-identifier);

  interface "eth0";

}

group cde {

  # ignore-client-uids true;
  option subnet-mask 255.255.240.0;
  option broadcast-address 10.1.63.255;
  option domain-name-servers 10.1.48.103;
  option domain-name "cde.1nc";
  option domain-search "cde.1nc";
  option routers 10.1.48.1;
  # range dynamic-bootp 10.1.48.20 10.1.48.30;

  host ess-a1.cde.1nc { hardware ethernet 44:A8:42:2E:7F:DA; fixed-address ess-a1.cde.1nc; }
  host ess-a2.cde.1nc { hardware ethernet 44:A8:42:2E:7F:C2; fixed-address ess-a2.cde.1nc; }
  host ess-a3.cde.1nc { hardware ethernet 44:A8:42:2E:74:CE; fixed-address ess-a3.cde.1nc; }
  host ess-a4.cde.1nc { hardware ethernet 44:A8:42:2E:74:F2; fixed-address ess-a4.cde.1nc; }

  host ess-a2.cde.1nc.virt { hardware ethernet 52:54:00:1a:d4:c5; fixed-address ess-a2.cde.1nc; }

}