
subnet 10.3.48.0 netmask 255.255.240.0 {

  log (info, dhcp-client-identifier);

  interface "eth0";

}

group cde {

  # ignore-client-uids true;
  option subnet-mask 255.255.240.0;
  option broadcast-address 10.3.63.255;
  option domain-name-servers 10.3.50.103;
  option domain-name "cde.1nc";
  option domain-search "cde.1nc";
  option routers 10.3.48.1;
  # range dynamic-bootp 10.1.48.20 10.1.48.30;


  #host ess-a3.cde.1nc { hardware ethernet 18:66:DA:68:AD:5B; fixed-address ess-a3.cde.1nc; }
  host ess-a4.cde.1nc { hardware ethernet 18:66:DA:60:AE:1D; fixed-address ess-a4.cde.1nc; }




}