
subnet 10.2.48.0 netmask 255.255.240.0 {

  interface "eth0";

}

group nhb {

  option subnet-mask 255.255.240.0;
  option broadcast-address 10.2.63.255;
  option domain-name-servers 10.1.48.103;
  option domain-name "nhb.1nc";
  option domain-search "nhb.1nc";
  option routers 10.2.48.1;

	host compute-a1.nhb.1nc { hardware ethernet 44:A8:42:28:C5:0A ; fixed-address compute-a1.nhb.1nc; }
	host compute-a2.nhb.1nc { hardware ethernet 44:A8:42:28:E8:74 ; fixed-address compute-a2.nhb.1nc; }
	host ctl-a1.nhb.1nc { hardware ethernet 44:A8:42:2E:8E:50 ; fixed-address ctl-a1.nhb.1nc; }
	host ctl-a2.nhb.1nc { hardware ethernet 44:A8:42:2E:8F:09 ; fixed-address ctl-a2.nhb.1nc; }
	host db-a1.nhb.1nc { hardware ethernet 44:A8:42:2E:78:76 ; fixed-address db-a1.nhb.1nc; }
	host db-a2.nhb.1nc { hardware ethernet 44:A8:42:2E:71:DA ; fixed-address db-a2.nhb.1nc; }
	host db-a3.nhb.1nc { hardware ethernet 44:A8:42:2E:8E:20 ; fixed-address db-a3.nhb.1nc; }
	host storage-a1.nhb.1nc { hardware ethernet 44:A8:42:2E:83:8B ; fixed-address storage-a1.nhb.1nc; }
	host storage-a2.nhb.1nc { hardware ethernet 44:A8:42:2E:89:0A ; fixed-address storage-a2.nhb.1nc; }
	host storage-a3.nhb.1nc { hardware ethernet 44:A8:42:2E:86:BC ; fixed-address storage-a3.nhb.1nc; }
	host compute-a3.nhb.1nc { hardware ethernet 14:18:77:57:70:BA ; fixed-address compute-a3.nhb.1nc; }
	host compute-a4.nhb.1nc { hardware ethernet 14:18:77:57:16:4D ; fixed-address compute-a4.nhb.1nc; }

	host neutron-a1.nhb.1nc { hardware ethernet B0:83:FE:DD:9A:CA ; fixed-address neutron-a1.nhb.1nc; }
	host neutron-a2.nhb.1nc { hardware ethernet B0:83:FE:DD:99:0E ; fixed-address neutron-a2.nhb.1nc; }

}

