
subnet 10.3.48.0 netmask 255.255.240.0 {
  interface "eth0";
}

group vstage {

  option subnet-mask 255.255.240.0;
  option broadcast-address 10.2.63.255;
  option domain-name-servers 10.1.48.103;
  option domain-name "vstage.1nc";
  option domain-search "vstage.1nc";
  option routers 10.0.48.1;

	host compute-a1.vstage.1nc { hardware ethernet B0:83:FE:D5:8D:AE ; fixed-address compute-a1.vstage.1nc; }
	host compute-a2.vstage.1nc { hardware ethernet B0:83:FE:DB:57:28 ; fixed-address compute-a2.vstage.1nc; }
	host ctl-a1.vstage.1nc { hardware ethernet 14:18:77:57:70:D2 ; fixed-address ctl-a1.vstage.1nc; }
	host ctl-a2.vstage.1nc { hardware ethernet 14:18:77:57:73:7C ; fixed-address ctl-a2.vstage.1nc; }
	host db-a1.vstage.1nc { hardware ethernet B0:83:FE:DD:98:72 ; fixed-address db-a1.vstage.1nc; }
	host db-a2.vstage.1nc { hardware ethernet B0:83:FE:CB:E6:AD ; fixed-address db-a2.vstage.1nc; }
	host db-a3.vstage.1nc { hardware ethernet B0:83:FE:DD:93:5E ; fixed-address db-a3.vstage.1nc; }
	host storage-a1.vstage.1nc { hardware ethernet B0:83:FE:DD:9E:6B ; fixed-address storage-a1.vstage.1nc; }
	host storage-a2.vstage.1nc { hardware ethernet B0:83:FE:DB:5A:AA ; fixed-address storage-a2.vstage.1nc; }
	host storage-a3.vstage.1nc { hardware ethernet B0:83:FE:DB:58:B7 ; fixed-address storage-a3.vstage.1nc; }
	host compute-a3.vstage.1nc { hardware ethernet 14:18:77:57:10:56 ; fixed-address compute-a3.vstage.1nc; }
	host compute-a4.vstage.1nc { hardware ethernet 14:18:77:57:53:42 ; fixed-address compute-a4.vstage.1nc; }

	host neutron-a1.vstage.1nc { hardware ethernet 14:18:77:57:70:EA ; fixed-address neutron-a1.vstage.1nc; }
	host neutron-a2.vstage.1nc { hardware ethernet 14:18:77:57:15:C8 ; fixed-address neutron-a2.vstage.1nc; }

}

