
subnet 10.3.48.0 netmask 255.255.240.0 {
  interface "eth0";
}

group wcc {

  option subnet-mask 255.255.240.0;
  option broadcast-address 10.3.63.255;
  option domain-name-servers 10.3.50.103;
  option domain-name "wcc.1nc";
  option domain-search "wcc.1nc";
  option routers 10.3.48.1;


     host storage-a1.wcc.1nc { hardware ethernet 18:66:da:60:b1:c9; fixed-address storage-a1.wcc.1nc; }
     host neutron-a1.wcc.1nc { hardware ethernet 14:18:77:57:16:1D; fixed-address neutron-a1.wcc.1nc; }
}

