
subnet 10.3.48.0 netmask 255.255.240.0 {
  interface "eth0";
}

group wcc {

  option subnet-mask 255.255.240.0;
  option broadcast-address 10.3.63.255;
  option domain-name-servers 10.3.50.103;
  option domain-name "wcc.1nc";
  option domain-search "wcc.1nc";
  option routers 10.3.48.1;

	#host compute-b1.wcc.1nc { hardware ethernet 18:66:DA:60:B2:29 ; fixed-address compute-b1.wcc.1nc; }
    host storage-a1.wcc.1nc { hardware ethernet 18:66:DA:60:B1:C9 ; fixed-address storage-a1.wcc.1nc; }
}

