
subnet 10.3.48.0 netmask 255.255.240.0 {
  interface "eth0";
}

group vstage {

  option subnet-mask 255.255.240.0;
  option broadcast-address 10.3.63.255;
  option domain-name-servers 10.3.50.103;
  option domain-name "wcc.1nc";
  option domain-search "wcc.1nc";
  option routers 10.3.48.1;

	host compute-b1.wcc.1nc { hardware ethernet f4:8E:38:CF:FB:94 ; fixed-address compute-b1.wcc.1nc; }

}

