# {{ pillar.defaults.hint }}
{% if 'ostack' in grains.roles %}
{%- for server in pillar.defaults['dns-servers'] %}
nameserver {{ server }}
{%- endfor %}
search {{ pillar.defaults.envo }} {{ pillar.defaults.env }}
{% else -%}
{%- for server in pillar.defaults['dns-servers'] %}
nameserver {{ server }}
{%- endfor %}
search {{ pillar.defaults.env }}
{% endif %}
