//
// {{ pillar.defaults.hint }}
//
// local zones - our domains
//
zone "50.3.10.in-addr.arpa"     { type master; file "/etc/bind/zones/db.cde.10.3.50.0"; };
zone "cde.1nc"                  { type master; file "/etc/bind/zones/db.cde.1nc"; };



zone "48.3.10.in-addr.arpa"     { type master; file "/etc/bind/zones/db.wcc.10.3.48.0"; };
zone "wcc.1nc"               { type master; file "/etc/bind/zones/db.wcc.1nc"; };

zone "34.3.10.in-addr.arpa"     { type master; file "/etc/bind/zones/db.ostack.10.3.34.0"; };
zone "ostack.wcc.1nc"        { type master; file "/etc/bind/zones/db.ostack.wcc.1nc"; };


