//
// {{ pillar.defaults.hint }}
//
// local zones - our domains
//
zone "48.1.10.in-addr.arpa"     { type master; file "/etc/bind/zones/db.10.1.48.0"; };
zone "cde.1nc"                  { type master; file "/etc/bind/zones/db.cde.1nc"; };

zone "48.2.10.in-addr.arpa"     { type master; file "/etc/bind/zones/db.10.2.48.0"; };
zone "nhb.1nc"                  { type master; file "/etc/bind/zones/db.nhb.1nc"; };

zone "32.2.10.in-addr.arpa"     { type master; file "/etc/bind/zones/db.10.2.32.0"; };
zone "ostack.nhb.1nc"           { type master; file "/etc/bind/zones/db.ostack.nhb.1nc"; };

zone "48.0.10.in-addr.arpa"     { type master; file "/etc/bind/zones/db.10.0.48.0"; };
zone "vstage.1nc"               { type master; file "/etc/bind/zones/db.vstage.1nc"; };

zone "32.0.10.in-addr.arpa"     { type master; file "/etc/bind/zones/db.10.0.32.0"; };
zone "ostack.vstage.1nc"        { type master; file "/etc/bind/zones/db.ostack.vstage.1nc"; };

