# dhcp configuration file mmanaged by salt


option arch code 93 = unsigned integer 16; # RFC4578
option path-prefix code 210 = text; #RFC5071

log-facility local7;

interface "eth0";

if option arch = 00:0E {
  filename "pxelinux.0";
  option path-prefix "ppc64el/";
} elsif option arch = 00:07 {
  filename "bootx64.efi";
} elsif option arch = 00:0C {
  filename "bootppc64.bin";
} else {
  filename "pxelinux.0";
}

option domain-name "cde.1nc";
option domain-name-servers 10.3.50.103;
option ntp-servers ntp.cde.1nc;

class "PXE" {
  match if substring (option vendor-class-identifier, 0, 3) = "PXE";
  default-lease-time 30;
  max-lease-time 30;
}

subnet 10.3.48.0 netmask 255.255.240.0 {
  option broadcast-address 10.3.63.255;
  option subnet-mask 255.255.240.0;
  option routers 10.3.48.1;
#  ignore-client-uids true;

}
